# Capstone_23_Proteine

./: .gitignore  Capstone_23_Proteine.csproj  Capstone_23_Proteine.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dev_capstoneproteinedev.yml  main_capstoneproteine.yml  testing_proteinetest.yml
CapstoneTest/: CapstoneTest.sln
CapstoneTest/CapstoneTest/: CapstoneTest.csproj  Program.cs
CapstoneTest/CapstoneTest/Areas/Identity/Pages/: _ViewImports.cshtml
CapstoneTest/CapstoneTest/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CapstoneTest/CapstoneTest/Controllers/: HomeController.cs
CapstoneTest/CapstoneTest/Data/: ApplicationDbContext.cs
CapstoneTest/CapstoneTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230501041721_1stmigrate.Designer.cs  20230501041721_1stmigrate.cs  ApplicationDbContextModelSnapshot.cs
CapstoneTest/CapstoneTest/Models/: ErrorViewModel.cs
CapstoneTest/CapstoneTest/Properties/: launchSettings.json
CapstoneTest/CapstoneTest/Views/: _ViewImports.cshtml
CapstoneTest/CapstoneTest/Views/Shared/: _Layout.cshtml
CapstoneTest2/: CapstoneTest2.sln
CapstoneTest2/CapstoneTest2/: CapstoneTest2.csproj  Program.cs
CapstoneTest2/CapstoneTest2/Controllers/: EmployeesController.cs  HomeController.cs
CapstoneTest2/CapstoneTest2/Data/: ApplicationDbContext.cs
CapstoneTest2/CapstoneTest2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230504224613_intial.Designer.cs  20230504224613_intial.cs  ApplicationDbContextModelSnapshot.cs
CapstoneTest2/CapstoneTest2/Models/: AddEmployeeViewModel.cs  ErrorViewModel.cs
CapstoneTest2/CapstoneTest2/Models/Domain/: Employee.cs
CapstoneTest2/CapstoneTest2/Properties/: launchSettings.json
CapstoneTest2/CapstoneTest2/Views/: _ViewImports.cshtml
CapstoneTest2/CapstoneTest2/Views/Employees/: Add.cshtml
CapstoneTest2/CapstoneTest2/Views/Shared/: _Layout.cshtml
CapstoneTest2/WebPWrecover/: Program.cs  WebPWrecover.csproj
CapstoneTest2/WebPWrecover/Properties/: launchSettings.json
Capstone_23_Proteine/: Capstone_23_Proteine.csproj  Program.cs  appsettings.json
Capstone_23_Proteine/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Capstone_23_Proteine/Controllers/: FoodIntakeController.cs  HomeController.cs
Capstone_23_Proteine/Data/: ApplicationDbContext.cs
Capstone_23_Proteine/Data/Migrations/: 20230508021157_aboutme.Designer.cs  20230508021157_aboutme.cs  ApplicationDbContextModelSnapshot.cs
Capstone_23_Proteine/Models/: AboutMeViewModel.cs  ErrorViewModel.cs  FoodIntakeViewModel.cs
Capstone_23_Proteine/Models/Domain/: AboutMe.cs
Capstone_23_Proteine/Services/: EmailSender.cs
Capstone_23_Proteine/Views/: _ViewImports.cshtml
Capstone_23_Proteine/Views/AboutMe/: AboutMe.cshtml
Capstone_23_Proteine/Views/FoodIntake/: FoodIntake.cshtml
Capstone_23_Proteine/Views/Home/: AboutMe.cshtml  AboutMeold.cshtml  Index.cshtml  Landing.cshtml  MyDetails.cshtml  MyRecords.cshtml  Privacy.cshtml  Sleep.cshtml
Capstone_23_Proteine/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Capstone_23_Proteine/wwwroot/css/: site.css
Controllers/: AboutMeController.cs  FoodIntakeController.cs  HomeController.cs  SetGoalsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230501210352_initial.Designer.cs  20230501210352_initial.cs  20230508213125_foodIntake.cs  20230518224349_addingTabalesBack.Designer.cs  20230518224349_addingTabalesBack.cs  20230518224622_addingTabalesBack1.Designer.cs  20230518224622_addingTabalesBack1.cs  20230518225220_addingTabalesBack2.Designer.cs  20230518225220_addingTabalesBack2.cs  20230518231102_addingTablesBackAgain.Designer.cs  20230518231102_addingTablesBackAgain.cs  20230518232513_ForeignKeyUpdate.Designer.cs  20230518232513_ForeignKeyUpdate.cs  20230525030430_UserProfile.Designer.cs  20230525030430_UserProfile.cs  20230531032550_SetGoals.Designer.cs  20230531032550_SetGoals.cs  20230601225929_foodintakeupdate1.Designer.cs  20230601225929_foodintakeupdate1.cs  20230602235527_Setgoals.Designer.cs  20230602235527_Setgoals.cs  20230603000037_Setgoals1.Designer.cs  20230603000037_Setgoals1.cs  20230605221602_setgoalsAgain1.Designer.cs  20230605221602_setgoalsAgain1.cs  20230605223322_setGoals2Agian.Designer.cs  20230605223322_setGoals2Agian.cs  20230605230626_harrysetgoals.Designer.cs  20230605230626_harrysetgoals.cs  (+1 more)
Models/: AboutMeViewModel.cs  FoodIntakeViewModel.cs  Profile_PictureviewModel.cs  SetGoalsViewModel.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+71 files in other folders)
